*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.img1{
    padding-left: 1px;
    margin-left: 0;

}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}


nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
   color: #555;
}
.container{
    max-width: 1300px;
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    position: relative;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0; 
    margin: 20px;
}
.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 20px 0 20px 0;
    padding: 0;
}
.paragraph-1{
    margin: 20px 0;
    padding: 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    padding: 8px 30px;
    margin: 30px 0;
    color: #fff;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}

.header{
    background: radial-gradient(#fff, #ffd6d6);
    padding: 40px 0;
}
.header .row{
    margin-top: 20px; /* Adjust the margin-top for larger screens */
}

.categories{
    margin: 40px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding: 20px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-4 img{
    width: 100%;
}

@media screen and (max-width: 1300px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (max-width: 768px) {
    .col-2 h1 {
        font-size: 40px;
        line-height: 50px;
    }
}
